# to find out the configuration commands, run: h2o --help

listen:
  port: 8081
  ssl:
    certificate-file: ./cert/server.crt
    key-file: ./cert/server.key
hosts:
  default:
    paths:
      /:
        proxy.reverse.url: http://127.0.0.1:3000/ 
    access-log: /dev/stdout
